# QuanLyPMT

./: README.md
QuanLyPMT/: QuanLyPMT.sln  about.txt
QuanLyPMT/BUS/: BUS.csproj  BenhNhan_BUS.cs  Benh_BUS.cs  DanhSachKhamBenh_BUS.cs  DonThuoc_BUS.cs  HoatDongTaiKhoan_BUS.cs  Nhanvien_BUS.cs  TaiKhoan_BUS.cs  Thuoc_BUS.cs  benhAn_BUS.cs
QuanLyPMT/DAL/: BenhNhan_DAL.cs  Benh_DAL.cs  DAL.csproj  DanhSachKhamBenh_DAL.cs  DonThuoc_DAL.cs  HoatDongTaiKhoan_DAL.cs  Nhanvien_DAL.cs  TaiKhoan_DAL.cs  Thuoc_DAL.cs  benhAn_DAL.cs  connectionString.cs
QuanLyPMT/DTO/: Benh.cs  BenhAN.cs  BenhNhan.cs  DTO.csproj  DonThuoc.cs  HoatDongTaiKhoan.cs  Nhanvien.cs  TaiKhoan.cs  Thuoc.cs
QuanLyPMT/Database/: QLPMT.sql
QuanLyPMT/GUI/: About.Designer.cs  About.cs  About.resx  Danhsachthuoc.Designer.cs  Danhsachthuoc.cs  Danhsachthuoc.resx  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  GUI.csproj  KhamBenh.Designer.cs  KhamBenh.cs  KhamBenh.resx  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  Program.cs  QuanLyBenh.Designer.cs  QuanLyBenh.cs  QuanLyBenh.resx  QuanLyBenhNhan.Designer.cs  QuanLyBenhNhan.cs  QuanLyBenhNhan.resx  QuanLyThuoc.Designer.cs  QuanLyThuoc.cs  QuanLyThuoc.resx  Report.rdlc  ThongKe.Designer.cs  ThongKe.cs  ThongKe.resx  danhSachBenh.Designer.cs  danhSachBenh.cs  danhSachBenh.resx  danhSachBenhNhan.Designer.cs  danhSachBenhNhan.cs  danhSachBenhNhan.resx  loginForm.Designer.cs  (+2 more)
QuanLyPMT/GUI/Properties/: Resources.Designer.cs  Resources.resx
